<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>room</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">

    <script src="jquery.min.js"></script>
    <script src="../dist/jRoom.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;

        }

        .my-link {
            position: absolute;
            top: 60%;
            right: 40%;

            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff;
            border: 8px solid yellow;
            opacity: .9;

            -webkit-animation: pulze infinite 2s;
            -o-animation: pulze infinite 2s;
            animation: pulze infinite 2s;

            -webkit-transition: all 500ms;
            -moz-transition: all 500ms;
            -ms-transition: all 500ms;
            -o-transition: all 500ms;
            transition: all 500ms;
        }

        .my-link:after {
            position: absolute;
            content: "click me";
            display: inline-block;
            padding: 0 1em;
            bottom: 100%;
            white-space: nowrap;
            margin-bottom: 20px;
            line-height: 2em;
            border-radius: 4px;
            background: #fff;
            border: 1px solid #f3f3f3;
            left: 50%;
            margin-left: -5em;

        }

        @keyframes pulze {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }

            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes pulze {
            0% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            50% {
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -ms-transform: scale(1.5);
                -o-transform: scale(1.5);
                transform: scale(1.5);
            }

            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div class="room">

</div>
<script>
    $(function () {
        $('.room').jRoom({
            wallWidth: 635,
            wallHeight: 664,
            cube: {
                back: 'imgs/back.jpg',
                front: 'imgs/front.jpg',
                left: 'imgs/left.jpg',
                right: 'imgs/right.jpg',
                top: '#90c0c0',
                bottom: '#9f5d3b'
            },
            attach: {
                front: '<a class="my-link" target="_blank" href="https://justinzzc.github.io/jRoom/"></a>'
            },
            perspectiveRate: 1.21
        });
    });
</script>
</body>
</html>